---
layout: layouts/sablona.njk
---

<head>
  <meta
  name="description"
  content="Azienda agricola | Riccio Verde"
/>
<title>Azienda agricola | Riccio Verde</title>
</head>

<div class="text__header">
  <h1>Miele</h1>
</div>

<div class="bg-color">
  <div class="row">

    <div class="left">
      <img class="text__photo" src="/images/nove/miele-1.jpg" alt="miele">
    </div>

    <div class="right">
      <div class="text__content">
        <h3> Miele Millefiori primaverile.</h3>

        <p>
          Le prime fioriture. Tarassaco, ciliegio e prugnolo sono le maggiori fioriture che caratterizzano questo prodotto. La smielatura avviene circa alla fine di aprlile - primi di maggio. Sapore che ricorda la frutta primaverile. Tende a cristalizzare velocemente.
        </p>
    
        <p>
          500 g - 7.00 euro
        </p>
        <p>
          750 g - 10.00 euro
        </p>
        <p>
          1 kg - 12.00 euro
        </p>

      <div>
    </div>
      </div>
    </div>
  </div>
</div>



<div class="row">
  <div class="right">
    <div class="content">
      <h3>Miele di Acacia</h3>
      <p>
        Miele tra i più apprezzati per le sue caratteristiche organolettiche. Sapore molto dolce, profumato, colore giallo paglierino e tendenza a non cristalizzare. Il più indicato come sostitutivo dello zucchero non alterando i sapori di ciò che andiamo a zuccherare. Smielatura circa a metà maggio.
      </p>
      <p>
        500 g - 8.00 euro
      </p>
      <p>
        750 g - 12.00 euro
      </p>
      <p>
        1 kg - 14.00 euro
      </p>
    </div>
  </div>
  <div class="left">
    <img class="miele" src="/images/nove/med-1.jpg" alt="miele">
  </div>
</div>


<div class="bg-color">
  <div class="row">
    <div class="left">
      <img class="text__photo" src="/images/nove/med-sklenice.jpg" alt="miele">
    </div>

    <div class="right">
      <div class="text__content">

        <h3>Miele millefiori estivo</h3>
        <p>
          Il classico " MIELE MILLEFIORI ". Smielatura tra la fine di giugno ed agosto. Miele dal sapore deciso e colore ambrato, dove si concentrano tutte le propitetà e i profumi delle fioriture del periodo presenti nei prati e nei boschi della nostra valle.
        </p>
        <p>
          500 g - 7.00 euro
        </p>
        <p>
          750 g - 10.00 euro
        </p>
        <p>
          1 kg - 12.00 euro
        </p>
      </div>
    </div>
  </div>
</div>


<div class="row">

  <div class="right">
    <div class="text__content">
      <h3>Miele di erba medica</h3>
      <p>
        Miele dolce dal sapore delicato che racchiude tutte le propietà che dona l'erba medica. Pianta erbacea, leguminosa molto coltivata nella nostra zona. In passato utilizzata anche dagli umani per le sue proprietà benefiche e curative, da cui prende il nome. La smielatura avviene a fine agosto. Tende a cristalizzare molto velocemente. La produzione è limitata e soggetta alla piovosità del periodo.
      </p>
      <p>
        500 g - 8.00 euro
      </p>
      <p>
        750 g - 12.00 euro
      </p>
      <p>
        1 kg - 14.00 euro
      </p>
     
    </div>
  </div>

  <div class="left">
    <img class="text__photo" src="/images/nove/med-3.jpg" alt="miele">
  </div>

</div>


<div class="services__button">
  <a href="/vendita/"> <button class="services-gallery">Zpět na přehled</button></a>
</div>
