---
layout: layouts/sablona.njk
---
<head>
  <meta
  name="description"
  content="Orto | Riccio Verde"
/>
<title>Orto | Riccio Verde</title>
</head>

<div class="background-img--services-orto-head"></div>

<div class="text__header">
  <h2>Orto</h2>
  <img class="text__icon" src="/images/vege.png">
</div>


<div class="bg-color">
  <div class="row">
    <div class="left">
      <img class="text__photo" src="/images/orto-zahon2.jpg" alt="orto">
    </div>

    <div class="right">
      <div class="text__content">
        <p>
          Dall'inizio della primavera fino all'inverno inoltrato, praticamente tutto l'anno, la nostra famiglia e tutti i nostri ospiti ringraziano l'orto per i meravigliosi e fondamentali prodotti che quotidianamente ci dà. Durante i mesi più produttivi solo l'imbarazzo della scelta di verdure frutti e legumi che abbiamo a disposizione ci riempe stomaci e occhi. Le eccedenze vengono trasformate per preparare conserve e marmellate che poi ci aiuteranno nei mesi più freddi.
        </p>
        <p>
          Alla nostra altitudine riusciamo a coltivare qualsiasi tipo di verdura ottenendo buoni risultati . Assolutamente non utiliziamo prodotti chimici, nemmeno prodotti ammessi dal "disciplinare Bio" ma solamente prodotti di origine naturale sia per le concimazioni che per pochi ed eventuali trattamenti. Per concimare utiliziamo il letame ricavato dai nostri animali. Per le concimazioni di fondo utiliziamo il letame delle pecore e per le concimazioni nella fase di levata delle piante utiliziamo (poco) la lettiera del pollaio. Questo sistema ci permette di arricchire il terreno di sostanza organica mantenendolo "vivo". Le lavorazioni del terreno sono minime, essenziali e superficiali cercando di aver il massimo rispetto per la terra e per chi la abita.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="text__center">
  <p>
    I terreni collinari vengono chiamati "terreni pesanti" e prendono il nome dalle loro caratteristiche di composizione prevalentemente di argilla e ricchi da sassi. Questi possono riscontrare maggiori difficoltà nella lavorazione ma i loro minerali conferiscono ai prodotti un sapore deciso che nulla ha che vedere con i prodotti della grande didtribuzione. L'irrigazione viene gestita con due pozzi ed eventualmente integrata con un mini laghetto.
  </p>
  <p>
    Tra i prodotti che più danno soddisfazione in termini di sapore spiccano i pomodori dai quali prepariamo la "nostra salsa"  indispensabile per tutto l'inverno, i meloni, i peperoni, le insalate e le zucche.
  </p>
  <p>
    Crediamo che la coltivazione dell'orto sia molto importante per la genuinità del prodotto che andiamo a consumare, per l'economia familiare e per essere indipendenti dal                    " supermercato" e da un "sistema" dal quale non sempre ci si può fidare...
  </p>

</div>

<div class="text__center">
  <div class="text__header">
    <h2>Prodotti</h2>
    <!--<img class="services__icon" src="" width="50">-->
  </div>
  <p>
    All'interno della nostra azienda potete acquistare il nostro miele in diverso formato da 500, 750 grammi e 1 kg . In base all'andamento stagionale e a come si gestiscono le api potete trovare del Millefiori primaverile, Millefiori di estivo e Acacia . Sempre in quantità limitatà il  Miele di Erba Medica e Castagno.
  </p>
  <p>
    Dal nostro pollaio troverete le uova delle "galline libere" uova che non saranno tutte delle stesse dimensioni ma dal gusto e genuinità indiscutibile.
  </p>
  <p>
    Poi polli, galline e faraone sia vivi per la riproduzione che pronti per il consumo. Per la loro diponibilità ed informazioni contattateci.
  </p>
  <p>
    Dalla stalla potrete aquistare  pecore ed agnelli per la riproduzione o per chi volesse tenere questi animali per un "hobby sano" .
  </p>
  <p>
    Su prenotazione è possibile avere carne di agnello e di pecora. Per la loro disponibilità ed informazioni contattateci.
  </p>

    <div class="text__center text__center-photo">
      <img class="text__photo" src="/images/nove/med-1.jpg" alt="orto" >
      <img class="text__photo" src="/images/nove/med-2.jpg" alt="orto">
    </div>

</div>

<div class="services__button">
  <a href="/nostre-attivita/"> <button class="services-gallery">Zpět na přehled</button></a>
  <a href="/galleria/"> <button class="services-gallery">Galleria</button></a>
</div>


<div class="background-img--services-orto"></div>